PORT=3011
REACT_APP_ENDPOINT=https://stg-gig-api.doconchain.io
REACT_APP_URL=https://stg-gig.doconchain.io
REACT_APP_UPLOADCARE_PUBLIC_KEY=a84cedd6c8b1f8a39333
REACT_APP_GOOGLE_CLIENT_ID=887382998559-bl45fgeau6mm8d6cc661mnqbqrhm1p0h.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=318101043631591
REACT_APP_STG_FACEBOOK_APP_ID=273395014872836
REACT_APP_TWITTER_KEY=blM3TzR5UnRLc3ZmN0VlMkpQSFY6MTpjaQ
REACT_APP_TWITTER_SECRET_KEY=xN8SNv4-CwAuAUHUYkf9ky3x93MlI1kAAqnJ6yhQfF2E5I7kfU